# Reto_ilanalab

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Interaction/: ElementLinksInteraction.java  ElemntsInteraction.java  EnviarFormInteraction.java  FormInteraction.java  PracticeFormInteraction.java  SliderInteraction.java  WidgetsSliderInteraction.java
src/main/java/Interface/: DemoqaPage.java
src/main/java/Model/: LinksModel.java  PracticeFormModel.java
src/main/java/Questions/: GeneralQuestion.java
src/main/java/Task/: ElementLinksTask.java  ElemntsTask.java  EnviarFormTask.java  FormmTask.java  PracticeFormTask.java  SliderTask.java
src/main/java/Utilities/: Leerdatos.java
src/test/java/Runner/: RerunFailed.java  Runner.java
src/test/java/Stepsdefinitions/: RetoilianalabSteps.java
src/test/resources/: serenity.conf
src/test/resources/Datos_pruebas/: Datos.properties
src/test/resources/features/: reto_ilanalab.feature
